spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
spring.datasource.username=openpg
spring.datasource.password=openpgpwd
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
