#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresq://localhost:5432/datubasea
spring.datasource.username=springuser
#postgres 
spring.datasource.password=ThePassword
#yeawea77
#spring.jpa.open-in-view=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
#server.port=8080
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.datasource.url=jdbc:postgresql://localhost:5431/datubasea
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true